index.jade
doctype
html( lang="en" )
    head
        title Stylized Stories on Camper News by Amr Sekilly for Free Code Camp - freeCodeCamp
        meta( charset='utf-8' )
        meta( http-equiv='X-UA-Compatible', content='IE=edge' )
        meta( name='viewport', content='width=device-width, initial-scale=1.0' )
        meta( name='description', content='Stylized Stories on Camper News by Amr Sekilly for Free Code Camp' )
        link(rel="shortcut icon" href="img/favicon.ico" type="image/x-icon")
        link(href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.0/flatly/bootstrap.min.css", rel="stylesheet")
        link(href="css/main.css", rel="stylesheet")
 
    body(style="padding-top:5vh;")
        .container.background
          .row
            .col-md-2.col-sm-1.hidden-xs
            .col-md-8.col-sm10.col-xs-12
              #content
            .col-md-2.col-sm-1.hidden-xs
              
              
        script( src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' )
        script( src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js' )
        script( src='js/min/main-min.js' )

index.html
<!DOCTYPE html><html lang="en"><head><title>Stylized Stories on Camper News by Amr Sekilly for Free Code Camp - freeCodeCamp</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Stylized Stories on Camper News by Amr Sekilly for Free Code Camp"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.0/flatly/bootstrap.min.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"></head><body style="padding-top:5vh;"><div class="container background"><div class="row"><div class="col-md-2 col-sm-1 hidden-xs"></div><div class="col-md-8 col-sm10 col-xs-12"><div id="content"></div></div><div class="col-md-2 col-sm-1 hidden-xs"></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script src="js/min/main-min.js"></script></body></html>
